<html>
<head>
  <title>TREK</title>
  <meta charset="utf-8">
  <link href="trek.css" media="screen" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="foundation.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="form.js">
  </script>
</head>
<body>
  <h1><a href= "index.html">TREK</a></h1>
  <div class="form-container">
    <p class="trip-name">  </p>
    <form id="reserve-form" method="post">
    <section>
    <label>Name</label>
    <input type="text" id="name" name="name"></input>
    </section>
    <section>
    <label>Age</label>
    <input type="text" id="age" name="age"></input>
    </section>
    <section>
    <label>Email</label>
    <input type="text" id="email" name="email"></input>
    </section>
    <section class="button">
    <button type="submit">Make Reservation!</button>
    </section>
    </form>
  </div>
  <div class="message"> </h3>
</body>
</html>
